<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project
    </title>
    <link rel="stylesheet" href="bootstrap.min.css">
  
</head>
<body> 
    <!-- header start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
       
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="https://www.apple.com/mac/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.apple.com/ipad/">mac</a>
            </li>
                       <li class="nav-item">
              <a class="nav-link" href="https://www.apple.com/iphone/">iphone</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.apple.com/watch/">watch</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.apple.com/tv/">tv</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.apple.com/music/">music</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://support.apple.com/">support</a>
            </li> 
          

  
  
  
  
  
  
  
                     
          
                         <input type="image" src="https://lh3.googleusercontent.com/proxy/vUDVZG2HBQDGXN3qMy3XU35JM8DT7A1At4bsi31Lugrnq79aUKNMlee5Hn21l8WIQeKCaG9cihJbbYutTuHJJUiLC8zPRKMum43W5KCrX0F_PfC0igXL2GKA" alt="" width="50px" height="60px">
                         <input type="image" src="icon.png" alt="" width="40px" height="50px" >
 
                                    
        </div>
            </nav>
           
     
    <!-- header end -->
    <!-- slider start -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="photo 1.jpg..." class="d-block w-100 " class=""   alt="...">
          </div>
          <div class="carousel-item">
            <img src="photo 2.jpg..." class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="photo 3.jpg..." class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <!-- slider end -->
      <!-- body start -->
      <div >
          <hr class="w-c5 pt-25">
          <p> Trade In: Trade‑in values vary. iPhone SE promotional pricing is after trade-in of iPhone 8 in good condition. Additional trade‑in values require purchase of a new iPhone, subject to availability and limits. Must be at least 18. Apple or its trade-in partners reserve the right to refuse or limit any Trade In transaction for any reason. In‑store trade‑in requires presentation of a valid, government-issued photo ID (local law may require saving this information). Sales tax may be assessed on full value of new iPhone. Additional terms from Apple or Apple’s trade-in partners may apply. Monthly pricing: Available to qualified customers and requires 0% APR, 24-month installment loan with Citizens One or Apple Card Monthly Installments and iPhone activation with AT&T, Sprint, T-Mobile, or Verizon. Taxes and shipping not included. Additional Apple Card Monthly Installments terms are in the Customer Agreement. Additional iPhone Payments terms are here.
            iPhone SE is splash, water, and dust resistant and was tested under controlled laboratory conditions with a rating of IP67 under IEC standard 60529 (maximum depth of 1 meter up to 30 minutes). Splash, water, and dust resistance are not permanent conditions and resistance might decrease as a result of normal wear. Do not attempt to charge a wet iPhone; refer to the user guide for cleaning and drying instructions. Liquid damage not covered under warranty.
            All battery claims depend on network configuration and many other factors; actual results will vary. Battery has limited recharge cycles and may eventually need to be replaced by Apple service provider. Battery life and charge cycles vary by use and settings. See apple.com/batteries and apple.com/iphone/battery.html for more information.
            Wireless charger and 18W fast-charge adapter sold separately. Testing conducted by Apple in February 2020 using preproduction iPhone SE (2nd generation) units and software and accessory Apple USB-C Power Adapters (18W Model A1720 and 30W Model A1882). Fast-charge testing conducted with drained iPhone units. Charge time varies with environmental factors; actual results will vary.
            Data plan required. Gigabit‑class LTE is available in select markets and through select carriers. Speeds are based on theoretical throughput and vary based on site conditions and carrier. For details on LTE support, contact your carrier and see apple.com/iphone/LTE.
            Compatible with AirPods (1st generation or later), Powerbeats Pro, Beats Solo3 Wireless, BeatsX, Beats Studio3 Wireless, and Powerbeats3 Wireless and requires the latest version of iOS.
            Use of eSIM requires a wireless service plan (which may include restrictions on switching service providers and roaming, even after contract expiration). Not all carriers support eSIM. Use of eSIM in iPhone may be disabled when purchased from some carriers. See your carrier for details. To learn more, visit support.apple.com/kb/HT209044.
            Trade-in values may vary, and are based on the condition and model of your trade‑in device. Additional trade‑in values require purchase of a new iPhone, subject to availability and limits. Must be at least 18. Offer may not be available in all stores and not all devices are eligible for credit. Apple or its trade-in partners reserve the right to refuse or limit any Trade In transaction for any reason. In‑store trade‑in requires presentation of a valid, government‑issued photo ID (local law may require saving this information). Sales tax may be assessed on full value of new iPhone. Value of your current device may be applied toward purchase of a new Apple device. Additional terms from Apple or Apple’s trade‑in partners may apply. See apple.com/shop/trade-in for more information.
            Apple Arcade requires a subscription.
            Some features may not be available for all countries or all areas. View complete list.</p>    </div>
            <hr>

            <div>
<p>shop and learning</p>
<a href="https://www.apple.com/mac/"> mac</a><br>
<a href="https://www.apple.com/ipad/">ipad</a><br>
<a href="https://www.apple.com/iphone/">iphone</a><br>
<a href="https://www.apple.com/watch/">watch</a><br>
<p>For Business</p>
<a href="https://www.apple.com/business/"> apple and business </a><br>
<a href="https://www.apple.com/retail/business/">Shop for Business</a>
<br>
<p>For  Education </p>
</li><a href="https://www.apple.com/education/"> Apple and Education</a><br>
<a href="https://www.apple.com/us/shop/goto/educationrouting">shop for college</a><br>
<a href="https://www.apple.com/education/k12/how-to-buy/">shop for k-12</a><br>

            </div><hr>
            <div class="card">
              <div class="card-header">
              
              </div>
            
              <div class="card-body">
                <blockquote class="blockquote mb-0">
                 </p>
                  <footer class="blockquote-footer pg-dark">  Copyright © 2020 Apple Inc. All rights reserved. <cite title="Source Title">Source Title</cite></footer>
                </blockquote>
              </div>
            </div>
          

 
           

      <!-- slider script tags -->
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<!-- footer -->  <hr class="w-25 pd-25">

</body>
</html>