<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="list1.css">
    <title>assignment</title>
</head>
<body>
    <div class="main">
    <div class="header">
        <div class="logo">
            <h1>Logo</h1></div>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
        </div>
    </div>
<div class="content">
    <div class="slider" > Slider</div>
    <div class="c1" >Column One</div>
    <div class="c1">Column Two</div>
    <div class="right">Right side column</div>

    <div class="c3">Column Three</div>
    <div class="c3">Column Four</div>
    <div class="c3">Column Five</div>
    
</div>
    <div class="footer">
       &copy; Copyright 2020  - Noman Ahmed
        </div></div>
</body>
</html>