
.header{
    margin: 2px;
}
.logo{ 
    text-align: center;
    margin: 2px;
}
.nav{
margin: 2px;
text-align: center;
align-content: center;
}
.nav ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: red;
      
      }
      
      .nav li {
             float: left;
             }
      
      .nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      
      .nav  li a:hover {
        background-color: #111;
      }

      .content {
        background-color: mediumvioletred;
        text-align: center;
      margin: 2px;
        font-size: 50px;


             }
     .slider{
        padding-top: 40px;
        margin: 2px;
        height: 100px;

     } 
     .c1 {
        padding-top: 40px;
          background-color: springgreen;
          font-size: 20px;
          text-align: center;
          padding: 100px 0 100px 0;
          width:34.4% ;
         float: left;
          margin: 2px;
      }
     
    .c3 {
        background-color:yellow;
        font-size: 20px;
        padding: 100px 0 100px 0;
              width:22.8% ;
        
        float: left;
        margin: 2px;
    }
    
    
    .right{
        background-color:cyan;
        font-size: 20px;
        
        padding: 205px 0 220px 0;      
        width:30% ;
        float: right;
        margin: 2px;
    }
   
    
    .footer{
        background-color: blue;
        padding-top: 40px;
        font-size: 18px;
        color:white;
      text-align: center;
      vertical-align: middle;
        height:80px;
        margin: 2px;
        width: 100%;
    float: left;
    }
@media only screen and (max-with:200px) {
  .slider{
    background-color: lime;

  }
}


   
    

    
